(
    base: (
        red: 0.79607844,
        green: 0.90588236,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7145773,
        green: 0.80242044,
        blue: 0.8620283,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4410914,
        green: 0.49599326,
        blue: 0.5332482,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7145773,
        green: 0.80242044,
        blue: 0.8620283,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.79607844,
        green: 0.90588236,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.79607844,
        green: 0.90588236,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.79607844,
        green: 0.90588236,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.39803922,
        green: 0.45294118,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    border: (
        red: 0.79607844,
        green: 0.90588236,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.79607844,
        green: 0.90588236,
        blue: 0.98039216,
        alpha: 0.5,
    ),
)