(
    base: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.92069095,
            green: 0.92069054,
            blue: 0.9206906,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9286219,
            green: 0.9286214,
            blue: 0.9286215,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.93655276,
            green: 0.9365524,
            blue: 0.9365524,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9286219,
            green: 0.9286214,
            blue: 0.9286215,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.0,
            blue: 0.48235294,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.0,
            blue: 0.48235294,
            alpha: 1.0,
        ),
        divider: (
            red: 0.12446206,
            green: 0.124462016,
            blue: 0.1244619,
            alpha: 0.2,
        ),
        on: (
            red: 0.12446206,
            green: 0.124462016,
            blue: 0.1244619,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.92069095,
            green: 0.92069054,
            blue: 0.9206906,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5225765,
            green: 0.5225763,
            blue: 0.5225763,
            alpha: 1.0,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.83447117,
        green: 0.83447117,
        blue: 0.8344711,
        alpha: 1.0,
    ),
    on: (
        red: 0.17235574,
        green: 0.1723558,
        blue: 0.17235562,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 0.25,
    ),
)