(
    base: (
        red: 0.8945336,
        green: 0.8945331,
        blue: 0.8945333,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.86851954,
            green: 0.86851925,
            blue: 0.8685193,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8816676,
            green: 0.88166726,
            blue: 0.8816673,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.8948156,
            green: 0.8948154,
            blue: 0.8948154,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8816676,
            green: 0.88166726,
            blue: 0.8816673,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.0,
            blue: 0.48235294,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.0,
            blue: 0.48235294,
            alpha: 1.0,
        ),
        divider: (
            red: 0.08788813,
            green: 0.08788807,
            blue: 0.087887965,
            alpha: 0.2,
        ),
        on: (
            red: 0.08788813,
            green: 0.08788807,
            blue: 0.087887965,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.86851954,
            green: 0.86851925,
            blue: 0.8685193,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.47820383,
            green: 0.47820365,
            blue: 0.47820362,
            alpha: 1.0,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7368203,
        green: 0.73681986,
        blue: 0.73682004,
        alpha: 1.0,
    ),
    on: (
        red: 0.10596704,
        green: 0.10596698,
        blue: 0.10596687,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.842651,
        green: 0.842651,
        blue: 0.8426508,
        alpha: 0.25,
    ),
)