(
    base: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    hover: (
        red: 0.57823986,
        green: 0.6805154,
        blue: 0.82330817,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.34942716,
        green: 0.42012537,
        blue: 0.5200809,
        alpha: 1.0,
    ),
    selected: (
        red: 0.57823986,
        green: 0.6805154,
        blue: 0.82330817,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3156863,
        green: 0.3764706,
        blue: 0.46078432,
        alpha: 1.0,
    ),
    border: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 0.5,
    ),
)