(
    base: (
        red: 0.5957334,
        green: 0.62308353,
        blue: 0.6660638,
        alpha: 0.25,
    ),
    hover: (
        red: 0.37100852,
        green: 0.3897042,
        blue: 0.41908514,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15288755,
        green: 0.16827147,
        blue: 0.19250935,
        alpha: 0.625,
    ),
    selected: (
        red: 0.37100852,
        green: 0.3897042,
        blue: 0.41908514,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.92026514,
        green: 0.94989353,
        blue: 0.99645704,
        alpha: 0.2,
    ),
    on: (
        red: 0.92026514,
        green: 0.94989353,
        blue: 0.99645704,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.45356974,
        green: 0.47439316,
        blue: 0.50711673,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.57927924,
        green: 0.5995635,
        blue: 0.6314413,
        alpha: 0.625,
    ),
    border: (
        red: 0.7176325,
        green: 0.7459255,
        blue: 0.7903886,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7176325,
        green: 0.7459255,
        blue: 0.7903886,
        alpha: 0.5,
    ),
)