(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.36570907,
        green: 0.39081216,
        blue: 0.43026617,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.06748174,
        green: 0.08730953,
        blue: 0.11859318,
        alpha: 0.5,
    ),
    selected: (
        red: 0.36570907,
        green: 0.39081216,
        blue: 0.43026617,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7176325,
        green: 0.7459255,
        blue: 0.7903886,
        alpha: 0.2,
    ),
    on: (
        red: 0.7176325,
        green: 0.7459255,
        blue: 0.7903886,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.35881624,
        green: 0.37296274,
        blue: 0.3951943,
        alpha: 0.5,
    ),
    border: (
        red: 0.7176325,
        green: 0.7459255,
        blue: 0.7903886,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7176325,
        green: 0.7459255,
        blue: 0.7903886,
        alpha: 0.5,
    ),
)